server {
    listen 80;
 
    index index.php index.html;
    server_name localhost;

    root /var/www/html/public;

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|xml|txt|svg|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}